<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Contact</title>
    <script src="https://kit.fontawesome.com/66c86aec9f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/6fb65bfffa.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../SUSHI/Contact.css">
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="Contact.css">
    <link rel="stylesheet" href="sushi.css">
    <link rel="stylesheet" href="sushi.html">
    <link rel="stylesheet" href="helpers.css">
    <link rel="stylesheet" href="buttons.css">
    
</head>
<body>
    <div class="skewed-header">
    </div>
    <div class="skewed-header-wrapper">
        <div class="skewed-header-content">
            <div class="heading-wrapper">
                <h1>Contact</h1>
            </div>
            <div class="links-wrapper">
                <div class="nav-link">
                    <a href="sushi.html">sushi</a>
                </div>
                <div class="nav-link">
                    <a href="contact.html">contact</a>
                </div>
                <div class="nav-link">
                    <a href="menu.html">menu</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    <div class="page-container">
        <div class="contact-grid-wrapper">
            <div class="company-metadata-sidebar-wrapper">
                <div class="logo">
                    <img src="./background/sushi_logo-removebg-preview.png" alt="">
                </div>
                
                <div class="company-details-wrapper">
                    <i class="fa-regular fa-magnifying-glass"></i>
                    <div>
                        Calle Zacatecas <br> Lagunitas, Galeana
                    </div>
                </div>

                <div class="company-details-wrapper">
                    <i class="fa-regular fa-phone"></i>
                    <div>
                        000 000 0000
                    </div>
                </div>
                
                <div class="company-details-wrapper">
                    <i class="fa-regular fa-clock"></i>
                    <div>
                        12pm-6pm
                    </div>
                </div>
            </div>

            <div class="form">
                <div class="form-group">
                    <input types="text" id="fullname" placeholder="your name">
                    <label for="fullname">Yourname</label>
                </div>
                <div class="form-group">
                    <input types="email" id="email" placeholder="email">
                    <label for="email">Youremail</label>
                </div>
                <div class="form-group">
                    <textarea name="message" placeholder="message"></textarea>
                    <label for="message">Message</label>
                </div>
                <div class="spacer10"></div>
                <div class="form-group"></div>
                <div class="center-btn-wrapper">
                    <button type="submit" class="btn">Send</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="spacer60"></div>
    <div class="footer">
        <div class="logo-footer">
            <img src="./background/sushi_logo-removebg-preview.png" alt="logo">
        </div>
        <div class="footer-phone-hours">
            <span class="phone">
                000 000 0000
            </span>
            <span class="hours">
                12pm-6pm
            </span>
        </div>
        <div class="links-wrapper">
            <div class="nav-link">
                <a href="sushi.html">sushi</a>
            </div>
            <div class="nav-link">
                <a href="contact.html">contact</a>
            </div>
            <div class="nav-link">
                <a href="menu.html">menu</a>
            </div>
        </div>
        <div class="social-media-icon-wrapper">
            <a href="#">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-facebook-f"></i>
            </a>
        </div>
        <div class="copyrigtht-wrapper">
            &copy; 2018 DevCamp &#124; All rights reserved
        </div>
    </div>
</body>
</html